# FiveM PvP Server a
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# Server Info
sv_hostname "PvP Server"
sv_maxclients 3
load_server_icon logo.jpg
sv_licenseKey "cfxk_yVdZ1INe5AmiEB1up00O_4F12vY"

set mysql_connection_string "mysql://root@127.0.0.1/lframewoekv1?charset=utf8mb4"

# Project Info (Required for server list)
sets sv_projectName "Caos PVP"
sets sv_projectDesc "Servidor PvP, Equipe trocação de tiro"

# Game Settings
sv_scriptHookAllowed 0
# sv_autocleanup 1
# sv_cleanupInterval 10
set voice_enableRadioAnim 1

# Resources



sv_master1 ""

add_ace group.Admin command allow
add_ace group.Admin command.quit deny
add_principal identifier.steam:110000171b96631 group.Admin


# OneSync (Recomendado para PvP)
set onesync on
set onesync_population true
set onesync_enable_syncing true
set onesync_enable_syncing_resources true
set onesync_enable_syncing_resources_list "oxmysql"
set onesync_enable_syncing_resources_list "oxmysql"

sv_endpointprivacy true


setr profile_skfx 0
setr voice_syncData 1
setr cl_customCrosshair false
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true


# Performance
set sv_enforceGameBuild 2802
set sv_scriptHookAllowed 0

# Steam Web API
set steam_webApiKey "3144700AE21D2288D5AF3418EAB58A96"

# # Console
# exec resources/framework/config/console.cfg
ensure api
ensure loadscreen
ensure oxmysql
ensure framework
ensure car
ensure [system]
ensure [Scripts]
ensure [Mods]
ensure [skins]
